<?php include ROOT . '/views/layouts/header.php'; ?>
    <div class="header-bottom">
        <img height="275px" src="/template/images/home/faq.jpg" alt=""/>
    </div>

    <section>
        <div class="container">
            <div class="textcols">
                <div class="textcols-item">
                    <h2><b>Оплата і доставка</b></h2><br>
                    <p>
                        <i>Куди і на яких умовах здійснюється доставка?</i><br>
                        <p>Умови доставки залежать від регіону. Ми доставляємо товари по всій Україні.
                            Ви також можете самі забрати замовлення в нашому магазині в м. Житомир
                            і в відділеннях Нової Пошти або Укрпошти.</p><br>
                        <i>Як я можу оплатити своє замовлення?</i><br>
                        <p>Оплата готівкою при отриманні замовлення.
                            Накладений платіж через Нову Пошту - вартість послуги 2% від суми платежу + 20грн.
                            Оплата банківськими картами по виставленому рахунку.
                            Безготівковий розрахунок для юридичних осіб (з ПДВ)</p><br>
                        <i>Що потрібно для отримання товару, сплаченого за безготівковим розрахунком??</i><br>
                        <p>Для приватних осіб:<br>
                            &nbsp;- паспорт.<br>
                            Для юридичних осіб та СПД:<br>
                            &nbsp;- довіреність, виписана на пред'явника<br>
                            &nbsp;- копія свідоцтва платника ПДВ (якщо є).<br>
                            Без оформлення довіреності товар може отримати директор підприємства особисто,
                            із запевненням видаткових накладних круглою печаткою підприємства.</p><br>
                        </p>
                </div>
                <div class="textcols-item">
                    <h2><b>Гарантія та сервісне обслуговування</b></h2><br>
                    <p>
                        <i>Товар не підлягає поверненню</i><br>
                      <br>
                        <i>Куди звертатися за гарантійним обслуговуванням?</i><br>
                        <p>Гарантійним обслуговуванням займаються сервісні центри, авторизовані виробниками.
                            Адреси та телефони сервісних центрів ви можете знайти на гарантійному
                            талоні або уточнити у оператора магазину.<br>
                            Право на безкоштовне гарантійне обслуговування дає гарантійний талон, в якому зазначаються:<br>
                            &nbsp;- модель;<br>
                            &nbsp;- серійний номер;<br>
                            &nbsp;- гарантійний термін;<br>
                            &nbsp;- дата продажу товару.<br>
                            Будь ласка, зберігайте його протягом усього терміну експлуатації.<br>
                            Термін ремонту визначається авторизованим СЦ, в разі виникнення проблем з сервіс-партнером,
                            ви можете звернутися до точки продажу.</p><br>

                </div>
                <div class="textcols-item">
                    <h2><b>Питання та відповіді</b></h2><br>
                    <p>
                        <i>Який у вас графік роботи?</i><br>
                        <p>Магазин працює з 10-00 до 21-00 без вихідних і перерв.</p><br>
                        <i>На сайті вказано, що товару немає в наявності, чи можна його замовити?</i><br>
                        <p>Ви можете залишити свою адресу електронної пошти і ми надішлемо Вам повідомлення,
                            як тільки товар з'явиться в наявності.</p><br>
                        <i>Як скасувати замовлення?</i><br>
                        <p>Ви можете скасувати замовлення по телефону (055) 569-23-45.</p><br>
                        <i>Куди і на яких умовах здійснюється доставка?</i><br>
                        <p>Реєстрація дозволяє вам:<br>
                            &nbsp;- переглядати їхню історію замовлень;<br>
                            &nbsp;- отримувати по електронній пошті розсилку про новинки та акції магазину.<br>
                            Логіном для входу (т. е. полем, по якому система зможе вас розпізнати) є адреса електронної пошти.</p><br>
                        <i>Що робити, якщо оплачений товар не було доставлено?</i><br>
                        <p>Ми страхуємо весь товар, який відправляємо в інші міста. У разі відсутності (за якимись причинами)
                            Вашого товару в офісі перевізника, ми протягом 2 - 3 днів відправимо Вам новий товар.</p><br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br><br>
<?php include ROOT . '/views/layouts/footer.php'; ?>